<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
a, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.sidebar {
  float: left;
  display: inline-block;
  background-color: #333;
  width: auto;
  height: 100vh;
  margin-top: 64px;;
}
.tab {
  background-color: #333;
  padding: 16px 32px;
  color: #999;
  width: auto;
  display: block;
}
.tab:hover {
  color: #fff;
}
</style>
</head>
<body>
<aside class="sidebar">
  <a href="{% url 'sliders' %}" class="tab">sliders</a>
  <a href="{% url 'brands' %}" class="tab">brands</a>
  <a href="{% url 'recentblogposts' %}" class="tab">Recent Blog Posts</a>
  <a href="{% url 'stunningproject' %}" class="tab">Stunning Projects</a>
</aside>
<section>
  <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'services' %}">Services</a></li>
      <li><a href="{% url 'promotions'%}">Promotions</a></li>
      <li><a href="{% url 'careers'%}">Careers</a></li>
  
  </ul>
  blah blah blah
</section>
</body>
</html>
<br><br><br><br><br><br>

{% block content %}
<form action="{% url 'home' %}" method="POST" enctype= "multipart/form-data" >{% csrf_token %}

    <table>
        <tr>Make An Appointment</tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" name="t1" required></td>
        </tr>
        <tr>
            <td>Last name</td>
            <td><input type="text" name="t2" required></td>
        </tr>
        <tr> 
            <td>Password</td>
            <td><input type="password" name="t3" required></td>
        </tr>
        <br><br>
        <tr>
            <td><input type="submit" value="Appointment"></td>
        </tr>
        </table>
</form>
{% endblock %}